<!doctype html>
<meta charset="utf-8">

<script src="//d3plus.org/js/d3.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<select id="type_id"> 
    <option value="com" selected>Comprometido</option>
    <option value="dev">Devengado</option>
    <option value="pag">Pagado</option>
</select>
<select id="cat_id"> 
    <option value="og" selected>Objeto del Gasto</option>
    <option value="ffin">Fuente de Financiamiento</option>
    <option value="fin">Finalidad</option>
</select>

<select id="year_id"> 
    <option value="2016" selected>2016</option>
</select>
<button onclick="show_viz()">Actualizar</button> 
<div id="viz"></div>

<script>
  
  selected_type = '';
  selected_cat = '';
  selected_year = '';
  
  function show_viz(){
    selected_type = document.getElementById("type_id").value;
    selected_cat = document.getElementById("cat_id").value;
    selected_year = document.getElementById("year_id").value;
    reload(selected_type, selected_cat, selected_year);
  }  
  


  function reload(type, cat, year){
    alert("calling");
      var visualization = d3plus.viz()
    .container("#viz")
    .data("http://datos.narino.gov.co/budget/get_budget.php?type="+type+"&cat="+cat+"&year="+year)
    .type("tree_map")
    .id(["Dependencia","Nombre"])
    .size("Valor")
    .labels({"align": "left", "valign": "top", "resize":"false"})
    .color("Valor")
    .draw();
  }   



</script>
