<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://datos.narino.gov.co/sites/default/files/favicon_0.png" type="image/png" />
    <script src="https://vega.github.io/vega/assets/promise.min.js"></script>
    <script src="https://vega.github.io/vega/assets/symbol.min.js"></script>
    <script src="https://vega.github.io/vega/vega.js"></script>
    <!-- Begin Jekyll SEO tag v2.4.0 -->
    <title>Mapa usando Vega</title>
    <meta name="generator" content="Jekyll v3.7.3" />
    <meta property="og:title" content="Mapa usando Vega" />
    <meta property="og:locale" content="es_ES" />
    <meta name="description" content="Mapa usando Vega" />
    <meta property="og:description" content="Mapa usando Vega" />
    <script type="application/ld+json">
    {"description":"Mapa usando Vega.","@type":"WebPage","url":"https://datos.narino.gov.co/maps/index.html","headline":"Mapa usando Vega","@context":"http://schema.org"}</script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <div class="fill">
      <section>        
        <div class="page-centered page-main">
          <section class="page-content">
            <div class="example">
              <div class="embed">
                <div id="county-unemployment" class="view"></div>
              </div>
              <script>
              var spec = {
                "$schema": "https://vega.github.io/schema/vega/v4.json",
                "width": 960,
                "height": 500,
                "autosize": "none",

                "data": [
                  {
                    "name": "unemp",
                    "url": "unemployment.tsv",
                    "format": {"type": "tsv", "parse": "auto"}
                  },
                  {
                    "name": "counties",
                    "url": "us-10m.json",
                    "format": {"type": "topojson", "feature": "counties"},
                    "transform": [
                      { "type": "lookup", "from": "unemp", "key": "id", "fields": ["id"], "values": ["rate"] },
                      { "type": "filter", "expr": "datum.rate != null" }
                    ]
                  }
                ],

                "projections": [
                  {
                    "name": "projection",
                    "type": "albersUsa"
                  }
                ],

                "scales": [
                  {
                    "name": "color",
                    "type": "quantize",
                    "domain": [0, 0.15],
                    "range": {"scheme": "blues", "count": 7}
                  }
                ],

                "legends": [
                  {
                    "fill": "color",
                    "orient": "bottom-right",
                    "title": "Unemployment",
                    "format": "0.1%"
                  }
                ],

                "marks": [
                  {
                    "type": "shape",
                    "from": {"data": "counties"},
                    "encode": {
                      "enter": { "tooltip": {"signal": "format(datum.rate, '0.1%')"}},
                      "update": { "fill": {"scale": "color", "field": "rate"} },
                      "hover": { "fill": {"value": "red"} }
                    },
                    "transform": [
                      { "type": "geoshape", "projection": "projection" }
                    ]
                  }
                ]
              }
              ;

              function image(view, type) {
                return function(event) {
                  event.preventDefault();
                  view.toImageURL(type).then(function(url) {
                    var link = document.createElement('a');
                    link.setAttribute('href', url);
                    link.setAttribute('target', '_blank');
                    link.setAttribute('download', 'county-unemployment.' + type);
                    link.dispatchEvent(new MouseEvent('click'));
                  }).catch(function(error) { console.error(error); });
                };
              }

              var view = new vega.View(vega.parse(spec), {
                loader: vega.loader({baseURL: '/maps/'}),
                logLevel: vega.Warn,
                renderer: 'canvas'
              }).initialize('#county-unemployment').hover().run();

              document.querySelector('#county-unemployment-png').addEventListener('click', image(view, 'png'));
              document.querySelector('#county-unemployment-svg').addEventListener('click', image(view, 'svg'));
              </script>
            </div>
          </section>
        </div>
      </section>
    </div>
  </body>
</html>